.advantages {
  background-color: @bg-grey;
}

.advantages__wrapper {
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  padding-top: 77px;

  @media (min-width: @tablet) {
    padding-top: 5px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 52px;
    padding-top: 0;
  }
}

.advantages__block-text {
  background-color: @white;
  padding-top: 41px;
  padding-bottom: 30px;

  @media (min-width: @tablet) {
    padding-top: 46px;
  }
  @media (min-width: @desktop) {
    padding-top: 62px;
    padding-bottom: 54px;
  }
}

.advantages__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 40px;
    line-height: 54px;
  }
  @media (min-width: @desktop) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__text:first-child {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 30px;
  }
}
