.downloads {
  padding-top: 27px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    background-color: @dark;
    padding-bottom: 33px;
  }

  @media (min-width: @tablet) {
    max-width: 300px;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    padding-top: 32px;
  }
}

.downloads__button {
  color: @white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid @white;
  border-radius: 29px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 30px;
  width: 280px;
  height: 55px;

  &:active {
    background-color: @white;
    color: rgba(210, 40, 86, 0.3);
  }

  @media (min-width: @tablet) {
    width: 300px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 69px;
    font-size: 21px;

    &:hover {
      background-color: @white;
      transition: 0.5s;
      color: @main-red;
    }

    &:active {
      background-color: @white;
      color: rgba(210, 40, 86, 0.3);
    }
  }
}

.downloads__sistems {
  margin-bottom: 22px;
  max-width: 280px;
  width: 100%;

  @media (min-width: @tablet) {
    margin-bottom: 38px;
    max-width: 620px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 51px;
    max-width: 940px;
  }
}

.downloads__text {
  margin: 0;
  max-width: 280px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 18px;
    max-width: 300px;
  }
}
