.filters {
  background-color: @bg-grey;

  @media (min-width: @desktop) {
    background-color: @white;
  }
}

.filters__wrapper {
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  line-height: 0;

  @media (min-width: @tablet) {
    max-width: 620px;
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 57px 0;
    gap: 47px;
  }

  @media (min-width: @desktop) {
    max-width: 940px;
    background-color: @bg-grey;
    padding-left: 80px;
    padding-right: 60px;
    gap: 90px;
  }
}

.filters__choose {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.filters__btns {
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.filters__btn {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @main-red;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid @main-red;
  border-radius: 30px;
  width: 100%;

  @media (min-width: @desktop) {
    width: 183px;
  }
}

.filters__btn--publish {
  margin-bottom: 12px;

  @media (min-width: @tablet) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
  }

  &:hover {
    background-color: @main-red;
    color: @white;
  }
}

.filters__btn--reset {
  opacity: 0.1;
  border: 3px solid @bg-top;
  color: @bg-top;
}

.filters__editors {
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 38px;
  }

  @media (min-width: @tablet) {
    flex-direction: row;
  }
}

.filters__icons {
  display: flex;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    padding-top: 42px;
  }

  @media (min-width: @tablet) {
    flex-direction: column;
    margin-right: 28px;
    justify-content: space-around;
  }

  @media (min-width: @desktop) {
    margin-right: 48px;
    justify-content: space-between;
  }
}

.filters__icons svg {
  fill: @main-red;

  @media (max-width: @mobile-width-only) {
    &:not(:last-child) {
      margin-right: 35px;
    }

    fill: rgba(40, 54, 69, 0.3);

    &:active {
      fill: @main-red;
    }
  }
}

.filters__icon-crop {
  width: 44px;
  height: 44px;

  @media (min-width: @tablet) {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @desktop) {
    width: 44px;
    height: 44px;
  }
}

.filters__icon-fill {
  width: 48px;
  height: 43px;

  @media (min-width: @tablet) {
    width: 32px;
    height: 32px;
  }

  @media (min-width: @desktop) {
    width: 48px;
    height: 43px;
  }
}

.filters__icon-contrast {
  width: 32px;
  height: 32px;

  @media (min-width: @tablet) {
    width: 16px;
    height: 16px;
  }

  @media (min-width: @desktop) {
    width: 32px;
    height: 32px;
  }
}

.filters__toddlers {
  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
  }
}

.filters__toddler {
  position: relative;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet) {
    height: 72px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 100%;

    height: 1px;
    width: 320px;
    background: rgba(40, 54, 69, 0.1);

    @media (min-width: @tablet) {
      width: 275px;
      right: 0;
    }

    @media (min-width: @desktop) {
      width: 410px;
    }
  }

  @media (max-width: @mobile-width-only) {
    &--none {
      display: none;
    }
  }
}

.filters__line {
  display: block;
  width: 240px;
  height: 2px;
  background: @bg-top;

  @media (min-width: @tablet) {
    width: 202px;
  }

  @media (min-width: @desktop) {
    width: 288px;
  }
}

.filters__swipe {
  position: absolute;
  left: 75%;
  width: 14px;
  height: 14px;
  border: 2px solid @main-red;
  background: @white;
  border-radius: 50%;

  &:active {
    background: @main-red;
  }
}
