.page {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;

  padding: 0;
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  color: @black;
  background-color: #e5e5e5;
  box-sizing: border-box;
  cursor: default;

  @media (max-width: @mobile-width-only) {
    min-width: 320px;
  }
}

* {
  box-sizing: border-box;
}

