.photo {
  background-color: @white;
}

.photo__text {
  margin: 0 auto;
  max-width: 280px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  padding-top: 54px;
  padding-bottom: 60px;

  @media (min-width: @tablet) {
    max-width: 620px;
    padding-top: 100px;
    padding-bottom: 85px;
    font-size: 18px;
  }
  @media (min-width: @desktop) {
    padding-bottom: 97px;
  }
}

.photo__wrapper {
  @media (min-width: @tablet) {
    max-width: 620px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @media (min-width: @desktop) {
    max-width: 940px;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 54px;
  }
}

.photo__user {
  @media (max-width: @mobile-width-only) {
    max-width: 280px;
  }

  width: 100%;
  margin: 0 auto;
  position: relative;
  background-color: @bg-grey;
  margin-bottom: 20px;
  line-height: 0;
}

.photo__user--panorama {
  min-width: 100%;
  background-color: @white;

  .photo__img--panorama {
    min-width: 100%;
    height: auto;
    background-color: @bg-grey;
  }

  @media (min-width: @tablet) {
    margin-bottom: 50px;
  }
}

.photo__info {
  margin: 0;
  padding: 25px 30px 25px 17px;
  line-height: initial;
}

.photo__info--panorama {
  background-color: @bg-grey;
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    max-width: 620px;
    box-sizing: border-box;
  }
  @media (min-width: @desktop) {
    max-width: 940px;
  }
}

.photo__days-panorama {
  position: absolute;
  width: 140px;
  height: 36px;
  background-color: @main-red;
  top: 0;
  right: 0;
  text-transform: uppercase;
  color: @white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet) {
    top: 57px;
    right: 10%;
  }
  @media (min-width: @desktop) {
    right: 15%;
  }
}

