.price {
  background-color: @bg-grey;
  @media (max-width: @mobile-width-only) {

  }

}

.price__wrapper {
  //max-width: 280px;
  padding-top: 127px;
  padding-bottom: 45px;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    overflow-x: scroll;
    width: 320px;
  }

  @media (min-width: @tablet) {
    max-width: 620px;
  }
  @media (min-width: @desktop) {
    max-width: 940px;
  }
}

.price__toggles {
  @media (min-width: @tablet) {
    display: none;
  }
}
