.social {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.social__item {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:not(:last-child) {
    margin-right: 14px;

    @media(min-width: @desktop) {
      margin-right: 11px;
    }
  }
}

.social__link {
  display: flex;
}

.social__link svg {
  fill: @main-red;
}
